<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@android:color/white">

    <pl.droidsonroids.gif.GifImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/opening"
        android:layout_marginTop="16dp"
        android:id="@+id/Gif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_above="@id/Gif"
        android:text="Connect Four"
        android:textColor="#0187ff"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A 547 Product"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Gif"
        android:layout_marginTop="32dp"
        android:textColor="#0187ff"/>

</RelativeLayout>